# TPEArquitectura2024

./: EjercicioIntegrador.java  README.md  pom.xml
microserv-auth/: pom.xml
microserv-auth/src/main/java/org/example/microservauth/: MicroservAuthApplication.java
microserv-auth/src/main/java/org/example/microservauth/client/: UserClient.java
microserv-auth/src/main/java/org/example/microservauth/config/: SecurityConfig.java
microserv-auth/src/main/java/org/example/microservauth/controller/: AuthController.java  JwtController.java
microserv-auth/src/main/java/org/example/microservauth/dto/: LoginDTO.java
microserv-auth/src/main/java/org/example/microservauth/dto/user/: AuthorityDto.java  UserTokenDto.java
microserv-auth/src/main/java/org/example/microservauth/security/: AuthorityConstant.java  DomainUserDetailsService.java
microserv-auth/src/main/java/org/example/microservauth/security/jwt/: JwtFilter.java  TokenProvider.java
microserv-auth/src/main/java/org/example/microservauth/service/: AuthService.java
microserv-auth/src/main/resources/: application.properties  application.yml  banner.txt
microserv-auth/src/test/java/org/example/microservauth/: MicroservAuthApplicationTests.java
microserv-billing/: pom.xml
microserv-billing/docker/: MySqlBillingDocker.yml
microserv-billing/src/main/java/org/example/microservbilling/: MicroservBillingApplication.java
microserv-billing/src/main/resources/: application.properties  application.yml  banner.txt  billing.csv  fee.csv
microserv-billing/src/test/java/org/example/microservbilling/: MicroservBillingApplicationTests.java
microserv-config/: pom.xml
microserv-config/src/main/java/org/example/microserv_config/: MicroservConfigApplication.java
microserv-config/src/main/java/org/example/microservconfig/: MicroservConfigApplication.java
microserv-config/src/main/resources/: application.yml  banner.txt
microserv-config/src/main/resources/config/: microserv-billing.yml  microserv-eureka.yml  microserv-parking.yml  microserv-scooter.yml  microserv-travel.yml  microserv-user-account.yml  mircroserv-gateway.yml  mircroserv-maintenance.yml
microserv-config/src/main/resources/configurations/: microerv-gateway.yml  microserv-auth.yml  microserv-billing.yml  microserv-eureka.yml  microserv-gateway.yml  microserv-maintenance.yml  microserv-parking.yml  microserv-scooter.yml  microserv-travel.yml  microserv-user-account.yml
microserv-eureka/: pom.xml
microserv-eureka/src/main/resources/: application.yml  banner.txt
microserv-gateway/: pom.xml
microserv-gateway/src/main/resources/: application.yml  banner.txt
microserv-maintenance/: pom.xml
microserv-maintenance/docker/: MySqlMaintenanceDocker.yml
microserv-maintenance/src/main/resources/: application.properties  application.yml  banner.txt  maintenance.csv
microserv-parking/: pom.xml
microserv-parking/docker/: MySqlParkingDocker.yml
microserv-parking/src/main/resources/: application.properties  application.yml  banner.txt  parking.csv
microserv-scooter/: MySqlScooterDocker.yml  pom.xml
microserv-scooter/docker/: MySqlScooterDocker.yml
microserv-scooter/src/main/resources/: application.properties  application.yml  banner.txt  scooter.csv
microserv-travel/: MySqlTravelDocker.yml  pom.xml
microserv-travel/docker/: MySqlTravelDocker.yml
microserv-travel/src/main/resources/: application.properties  application.yml  banner.txt  travel.csv
microserv-user-account/: pom.xml
microserv-user-account/docker/: MySqlUserAccountDocker.yml
microserv-user-account/src/main/java/org/example/microservuseraccount/: MicroservUserAccountApplication.java
microserv-user-account/src/main/java/org/example/microservuseraccount/client/: ScooterClient.java  TravelClient.java
microserv-user-account/src/main/java/org/example/microservuseraccount/config/: OpenAPIConfig.java  SecurityConfig.java
microserv-user-account/src/main/java/org/example/microservuseraccount/controller/: AccountController.java  UserController.java
microserv-user-account/src/main/java/org/example/microservuseraccount/controller/models/: ErrorMessage.java
microserv-user-account/src/main/java/org/example/microservuseraccount/csvFile/: CSVInitialized.java  CSVReader.java
microserv-user-account/src/main/java/org/example/microservuseraccount/dto/: AccountDto.java  AuthorityDto.java  ScooterDTO.java  TravelDto.java  UserCreateDTO.java  UserDto.java  UserTokenDto.java
microserv-user-account/src/main/java/org/example/microservuseraccount/entity/: Account.java  Authority.java  User.java
microserv-user-account/src/main/java/org/example/microservuseraccount/error/dto/: MessageDTO.java
microserv-user-account/src/main/java/org/example/microservuseraccount/error/exception/: NotExistsException.java  NotFoundIDException.java  NotFoundUserAccountException.java  RequestBadException.java
microserv-user-account/src/main/java/org/example/microservuseraccount/error/handler/: RestExceptionHandler.java  RestExceptionUserAccountHandler.java
microserv-user-account/src/main/java/org/example/microservuseraccount/repository/: AccountRepository.java  AuthorityRepository.java  UserRepository.java
microserv-user-account/src/main/java/org/example/microservuseraccount/services/: AccountService.java  UserService.java
microserv-user-account/src/main/resources/: account-authority.csv  account-user.csv  account.csv  application.properties  application.yml  authority.csv  banner.txt  user.csv
microserv-user-account/src/test/java/org/example/microservuseraccount/: MicroservUserAccountApplicationTests.java
microserv-user-account/src/test/java/org/example/microservuseraccount/controller/: AccountControllerTest.java  UserControllerTest.java
src/main/java/org/example/arquitecturawebtpe2024/: ArquitecturaWebTpe2024Application.java  SwaggerConfig.java
src/main/java/org/example/configuration/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/org/example/arquitecturawebtpe2024/: ArquitecturaWebTpe2024ApplicationTests.java
(+143 files in other folders)
